<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="1d11f8ca-6069-448f-a382-f1891ec59701" name="CodeLocationClasses" linkedPackageId="3424e724-dc73-4799-9552-cca2bba14f93" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="bb1260d6-9b3c-4178-8d0a-a4cc7c3d2c56">
      <elementDefinition Id="e40cb1e7-64e9-4512-9d25-4a690ccfb62c" />
      <body>CodeLocation
指明当前类对象所处位置，通常用于日志定位，方便查阅相关函数。</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="99fd17e1-f856-45bd-a2c2-b8c85883d7ac">
      <profileInstance Id="f70dd847-ceff-4e9f-b349-702d86a758a1" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="064fc0c4-82a0-4070-a5a6-db6ad6a365db">
      <profileInstance Id="41011c81-7a90-4912-8f05-f832a26ed414" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="2f742b42-3f2e-406e-a279-f81111b0fabf" name="CodeLocation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9c3a0114-450c-4a52-a596-13c6f2b262f5" />
        <ownedAttributesInternal>
          <property Id="2aa68817-aa33-4d80-ad70-2422e6fc7021" name="m_strFileName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4fa09db7-f1f4-4326-9655-a455fbd058a7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="895958db-a7e6-4500-abe5-7eeb5fc8b24f" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="95d599f6-d3a4-4b0d-ab75-b145eb085818" name="m_strFuncName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="51eca223-2fdc-418d-bea6-8b32ac387923" />
            <type_NamedElement>
              <referencedTypeMoniker Id="895958db-a7e6-4500-abe5-7eeb5fc8b24f" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="ec5d5201-00eb-4317-98cb-6e49b1a4ca1c" name="m_nLineNumber" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ff34fef-16c6-4698-8edf-b1b297e1e829" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8909b613-948e-4a83-b900-674a49205f4a" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="67ae475b-0486-4667-a144-e32f6139ea75" name="m_strShortFileName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3f5d2f80-da06-4170-b36e-715a587fa3d6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="895958db-a7e6-4500-abe5-7eeb5fc8b24f" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="791306f1-7207-4992-b6b5-2353ecbf6d27" name="GetFileName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c1b2c0bb-5141-4ecd-85ee-3329ecdefd44" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f7eb0a9-a642-4343-97a2-e06d4584421f" direction="Return" isUnique="false">
                  <elementDefinition Id="938d53c9-4219-4df1-8c4e-b516ce3fc4c1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="895958db-a7e6-4500-abe5-7eeb5fc8b24f" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="24545d50-7d62-491f-a1e4-9ad83c26cabe" name="GetShortFileName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="36a3fb93-b132-44a6-94d4-704a7e746dd6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3bbd6448-0d0b-43db-92ae-8275e24664bc" direction="Return" isUnique="false">
                  <elementDefinition Id="61adaf95-4434-45f7-ba7a-f011867229ee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="895958db-a7e6-4500-abe5-7eeb5fc8b24f" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="46080739-8074-4810-a495-8e01fb94c61a" name="GetFuncName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed9ad057-69bc-4f2e-89d4-e0b7bae4eced" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bc70715e-36ff-478c-9244-ffb9f11327de" direction="Return" isUnique="false">
                  <elementDefinition Id="52c1f6a5-2e2e-4fee-8852-5082f173ba9a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="895958db-a7e6-4500-abe5-7eeb5fc8b24f" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f7993b7f-d484-494f-85ea-2b22ae79c02e" name="GetLineNumber" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dbc8aa72-c2d9-41c2-a228-c9e487f4e88c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b28db98e-3405-483a-a69f-d328d5ba26a0" direction="Return" isUnique="false">
                  <elementDefinition Id="d4f38084-c5e0-47b6-ba8b-ac2b70b73bb7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8909b613-948e-4a83-b900-674a49205f4a" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="77a27d4f-7506-4f17-a16d-0d42d328169a" name="ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bc1ee9bd-5651-4708-9e57-81f5ec303dfb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8f06c77d-03aa-4b7a-9e9f-07f250f81428" direction="Return" isUnique="false">
                  <elementDefinition Id="5a51092a-8746-4253-b724-55455cebfa80" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="895958db-a7e6-4500-abe5-7eeb5fc8b24f" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="895958db-a7e6-4500-abe5-7eeb5fc8b24f" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="9ed497c7-9d5f-40d2-8af5-250fda544df9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8909b613-948e-4a83-b900-674a49205f4a" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="ab54f50f-8000-4fef-9fb3-6a9a44417013" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="3424e724-dc73-4799-9552-cca2bba14f93" name="GenericUtils">
    <elementDefinition Id="b3af561a-c313-42fa-9ab1-8971ea106b82" />
  </package>
</logicalClassDesignerModel>