<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{826edac2-863f-441d-a1a6-08cdf527477f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>GenericUtils</Name>
    <RootNamespace>GenericUtils</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CodeLocationClasses.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CodeLocationClasses.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CodeLocationClasses.classdiagram</DependentUpon>
    </Content>
    <Content Include="JsonClass.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JsonClass.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>JsonClass.classdiagram</DependentUpon>
    </Content>
    <Content Include="Md5Class.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Md5Class.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Md5Class.classdiagram</DependentUpon>
    </Content>
    <Content Include="ShaClass.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ShaClass.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ShaClass.classdiagram</DependentUpon>
    </Content>
    <Content Include="StringUtilClasses.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StringUtilClasses.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StringUtilClasses.classdiagram</DependentUpon>
    </Content>
    <Content Include="TimeClasses.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TimeClasses.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TimeClasses.classdiagram</DependentUpon>
    </Content>
    <Content Include="XmlClass.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XmlClass.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>XmlClass.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DirectoryClasses.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DirectoryClasses.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DirectoryClasses.classdiagram</DependentUpon>
    </Content>
    <Content Include="LogToolClass.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LogToolClass.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LogToolClass.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\GenericUtils.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>